<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>My New Pen!</title>

  <!--  Styles  -->
  <link rel="stylesheet" href="style.processed.css">
</head>

<body>
  <div class="page-wapper">
    <img class="logo logo-top" src="https://i.ibb.co/TgwRxmP/logo.png" />
    <div class="page-content">
      <a href="form.html" class="brand-button full-width">طلب شحن</a>
      <a href="" class="brand-button full-width">تحويل</a>
      <a href="" class="brand-button full-width">استرجاع كود</a>
      <a href="" class="brand-button full-width">شحن العداد</a>
      <a href="" class="brand-button full-width">الشحن لعداد آخر</a>
      <a href="" class="brand-button full-width">استعلامات</a>
    </div>
    <div class="bottom-navigation">
      <a href="/home.html"><img src="https://i.ibb.co/NjDVNGW/home.png" alt="home" border="0"></a>
      <a href="/contact.html"><img src="https://i.ibb.co/MGN5pBT/phone.png" alt="phone" border="0"></a>
      <a href="/help.html"><img src="https://i.ibb.co/znQDPK5/question.png" alt="question" border="0"></a>
    </div>
  </div>
</body>

</html>