body {
  background: #f1f1f1;
}

.page-wapper {
  background-color: #dfdfdf;
  background-image: url("https://i.ibb.co/rFXpGYJ/bg.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 600px;
  margin: auto;
  border: 1px solid #ccc;
  width: 100%;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  padding-top: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 5px;
  padding-right: 5px;
}

.page-wapper .logo {
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
  width: 200px;
}

.page-wapper .logo.logo-top {
  top: 20%;
  width: 160px;
}

.page-wapper .page-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 90%;
  max-height: calc(100% - 180px);
  overflow-y: auto;
  overflow-x: hidden;
}

.bottom-navigation {
  background-color: #032855;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
}

.bottom-navigation a {
  flex: 0 0 30%;
  text-align: center;
  line-height: 70px;
  padding: 15px 0;
}

.bottom-navigation a img {
  height: 40px;
}

.brand-button {
  background: #032855;
  color: #fff;
  text-align: center;
  text-decoration: none;
  height: 60px;
  line-height: 60px;
  position: relative;
  margin-bottom: 25px;
  font-size: 20px;
  font-weight: bold;
  padding-left: 25px;
  padding-right: 25px;
}

.brand-button:after, .brand-button:before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  border: 30px solid #032855;
}

.brand-button:before {
  left: -60px;
  border-left-color: transparent;
  border-top-color: transparent;
  border-bottom-color: transparent;
}

.brand-button:after {
  right: -60px;
  border-right-color: transparent;
  border-top-color: transparent;
  border-bottom-color: transparent;
}

.brand-button.full-width {
  flex: 0 0 calc(100% - 120px);
  width: calc(100% - 120px);
}

input[type="text"] {
  height: 60px;
  margin-bottom: 25px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  width: 100%;
}
