<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>My New Pen!</title>

  <!--  Styles  -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="page-wapper">

    <div class="page-content">

      <div style="flex:1; padding-left: 35px" class="vertical-align">
        <img class="logo-horizantal small" src="./logo-hor.png" />
        <table>
          <thead>
            <tr>
              <th>رقم العداد <br/>(المحول)</th>
              <th>رقم العداد<br/> (المحول إليه)</th>
              <th>الحالة<br/> (المحول)</th>
              <th>الحالة<br/> (المحول إليه)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="text-align: center;">
        <div class="hexagon full small blue">
          <span></span>
          <img src="./user.png" style="width: 140px;z-index: 4;position: relative;" />
        </div>
        <div class="hexagon blue">
          <span></span>
          <div class="content">
            <a class="brand-button brand-button-2">سجل العملاء</a>
            <a class="brand-button brand-button-2">طلبات الشحن</a>
            <a class="brand-button brand-button-2">طلبات التحويل</a>
            <a class="brand-button brand-button-2">شحن العداد</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>