<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>My New Pen!</title>

  <!--  Styles  -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="page-wapper">
    
    <div class="page-content">
      
      <div style="width: 60%" class="vertical-align">
        <img class="logo-horizantal" src="./logo-hor.png" />
        <p style="font-size: 32px; color:#818181; margin-top:20px;">يمنحك Easy Charge شحن عدادك والتحويل بكل سهولة</p>
      </div>
      <div style="width: 40%;">
        <div class="hexagon">
          <span></span>
          <form class="content">
            <input type="text" placeholder="الاسم" />
            <input type="text" placeholder="كلمة المرور" />
            <a href="./form.html" class="brand-button">تسجيل الدخول</a>
          </form>
        </div></div>
    </div>
  </div>
</body>

</html>